<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\jpj_7\Desktop\319k\EE319KwareSpring2018\Lab7\lab-7-jason-kris-master\Lab7.uvproj
Project File Date:  03/26/2018

<h2>Output:</h2>
Build target 'Lab7'
assembling Print.s...
linking...
Program Size: Code=3280 RO-data=15012 RW-data=44 ZI-data=1028  
".\Lab7.axf" - 0 Error(s), 0 Warning(s).
 to preserve 8-byte aligment of 8-byte data objects)' function to 'REQ8 (Code was permitted to depend on the 8-byte aligment of 8-byte data items)' function ST7735_OutChar.
Finished: 0 information, 0 warning and 1 error messages.
".\Lab7.axf" - 1 Error(s), 0 Warning(s).
Target not created

Target not created
d Integer register
".\Lab7.axf" - 6 Error(s), 0 Warning(s).
Target not created
