<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
E:\GoogleDrive\EE319K\LabSolutions\Lab6_EE319K\Lab6.uvproj
Project File Date:  10/20/2017

<h2>Output:</h2>
Build target 'Lab6'
assembling startup.s...
compiling Sound.c...
compiling piano.c...
compiling dac.c...
compiling Lab6.c...
linking...
Program Size: Code=5736 RO-data=9592 RW-data=76 ZI-data=1820  
".\Lab6.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'Lab6'
   deleting intermediate output files for target 'Lab6'
</pre>
</body>
</html>
